{
  "name": "pomsky-vscode",
  "displayName": "Pomsky",
  "description": "Language support for pomsky-lang",
  "version": "0.2.0",
  "publisher": "pomsky-lang",
  "repository": {
    "type": "git",
    "url": "https://github.com/pomsky-lang/pomsky-vscode"
  },
  "scripts": {
    "vscode:prepublish": "npm run client:esbuild-base -- --minify && npm run server:esbuild-base -- --minify",
    "client:esbuild-base": "esbuild ./client/src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node",
    "server:esbuild-base": "esbuild ./server/src/server.ts --bundle --outfile=dist/server.js --external:vscode --format=cjs --platform=node",
    "build-dev": "npm run client:esbuild-base -- --sourcemap && npm run server:esbuild-base -- --sourcemap",
    "watch": "concurrently \"npm run client:esbuild-base -- --sourcemap --watch\" \"npm run server:esbuild-base -- --sourcemap --watch\"",
    "test-compile": "tsc -b",
    "test-watch": "tsc -b -w",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/vscode": "^1.70.0",
    "@types/vscode-webview": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "concurrently": "9.1.0",
    "esbuild": "^0.19.5",
    "eslint": "^8.53.0",
    "typescript": "^5.7.2"
  },
  "readme": "README.md",
  "homepage": "https://pomsky-lang.org/",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/Aloso"
  },
  "license": "(MIT OR Apache-2.0)",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "multi-root ready"
  ],
  "activationEvents": [
    "onWebviewPanel:viewType",
    "onWebviewPanel:pomskyPreview"
  ],
  "main": "./dist/main.js",
  "contributes": {
    "commands": [
      {
        "command": "pomsky.preview.open",
        "title": "Open compiled RegExp on the right",
        "category": "Pomsky",
        "shortTitle": "Preview",
        "icon": {
          "dark": "./media/preview-dark.svg",
          "light": "./media/preview-light.svg"
        }
      },
      {
        "command": "pomsky.executable.set",
        "title": "Set path to Pomsky executable",
        "category": "Pomsky"
      },
      {
        "command": "pomsky.compilation.cancel",
        "title": "Cancel compilation",
        "category": "Pomsky"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == pomsky",
          "command": "pomsky.preview.open",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "when": "resourceLangId == pomsky",
          "command": "pomsky.preview.open",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "pomsky",
        "aliases": [
          "Pomsky",
          "pomsky"
        ],
        "extensions": [
          ".pomsky",
          ".pom"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./media/icon.png",
          "dark": "./media/icon.png"
        }
      },
      {
        "id": "pomsky-injection"
      }
    ],
    "grammars": [
      {
        "language": "pomsky",
        "scopeName": "source.pomsky",
        "path": "./syntaxes/pomsky.tmLanguage.json"
      },
      {
        "language": "pomsky-injection",
        "scopeName": "markdown.pomsky.codeblock",
        "path": "./syntaxes/codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.pomsky": "pomsky"
        }
      }
    ],
    "configuration": [
      {
        "title": "Pomsky",
        "properties": {
          "pomsky.defaultFlavor": {
            "title": "Default Regex Flavor",
            "type": "string",
            "default": "JavaScript",
            "enum": [
              "DotNet",
              "JavaScript",
              "Java",
              "PCRE",
              "Python",
              "Rust",
              "Ruby"
            ],
            "enumDescriptions": [
              ".NET (C#) flavor",
              "JavaScript (ECMAScript) flavor",
              "Java flavor",
              "PCRE flavor",
              "Python `re` flavor",
              "Rust `regex` flavor",
              "Ruby (Oniguruma) flavor"
            ],
            "description": "Regex flavor to compile to"
          },
          "pomsky.runTests": {
            "title": "Run tests",
            "type": "boolean",
            "default": false,
            "description": "Run Pomsky unit tests after every change"
          },
          "pomsky.executable.path": {
            "type": "string",
            "default": "pomsky",
            "pattern": "^(?!\\.\\.?/)",
            "markdownDescription": "Path to the `pomsky` executable.\n\nWhen this is just a file name, the extension looks in `~/.cargo/bin` and your `PATH`, but ignores your shell configuration.",
            "examples": [
              "~/.cargo/bin/pomsky"
            ],
            "title": "Executable path"
          },
          "pomsky.executable.extraArgs": {
            "type": "string",
            "default": "",
            "markdownDescription": "Additional arguments to pass to the `pomsky` executable, e.g. `-Wcompat=0 --allowed-features=`.\n\nArguments must be space-separated. They can't be quoted, but spaces can be escaped with `\\ `.",
            "examples": [
              "/home/john/.cargo/bin/pomsky"
            ],
            "title": "Extra CLI arguments"
          }
        }
      }
    ]
  }
}
